# chenile-gen

./: .gitignore  Makefile  README.md  setenv.sh  setpath.sh
jgen/: Makefile  README.md  pom.xml  wfcustom.json
jgen/bp-batch/: pom.xml
jgen/bp-batch/src/main/java/org/chenile/jgen/blueprint/batch/: InitBatchBlueprint.java  package-info.java
jgen/bp-batch/src/main/resources/batch-template/__batch__/: Makefile  README.md.mustache  pom.xml.mustache
jgen/bp-batch/src/main/resources/batch-template/__batch__/%%gitInit=true%%/: .gitignore
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__-api/: pom.xml.mustache
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__-service/: pom.xml.mustache
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__-service/src/test/resources/: application.yml
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__deploy-configurations/: pom.xml.mustache
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__deploy-configurations/src/main/resources/: application-it.properties  application.yml  chenile.properties  logback.xml
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__deploy-package/: pom.xml.mustache
jgen/bp-batch/src/main/resources/batch-template/__batch__/__batch__deploy-package/src/main/resources/: banner.txt
jgen/bp-interceptor/: pom.xml
jgen/bp-interceptor/src/main/java/org/chenile/jgen/blueprint/interceptor/: InitInterceptorBlueprint.java  package-info.java
jgen/bp-interceptor/src/main/resources/interceptor-template/__interceptorName__/: Makefile.mustache  pom.xml.mustache
jgen/bp-interceptor/src/main/resources/interceptor-template/__interceptorName__/src/test/resources/: application.yml.mustache
jgen/bp-it/: pom.xml
jgen/bp-it/src/main/java/org/chenile/jgen/blueprint/it/: InitItBlueprint.java  package-info.java
jgen/bp-it/src/main/resources/bdd-it/bdd-it-__app__/: README.md.mustache
jgen/bp-it/src/main/resources/bdd-it/bdd-it-__app__/src/test/resources/features/: __entity__.feature.mustache
jgen/bp-jgen-blueprint/: pom.xml
jgen/bp-jgen-blueprint/src/main/java/org/chenile/jgen/blueprint/jgenbp/: InitJGenBlueprint.java  package-info.java
jgen/bp-jgen-blueprint/src/main/resources/blueprint-template/bp-__blueprintName__/: pom.xml.mustache
jgen/bp-minimonolith/: pom.xml
jgen/bp-minimonolith/src/main/java/org/chenile/jgen/blueprint/minimonolith/: InitMinimonolithBlueprint.java  package-info.java
jgen/bp-minimonolith/src/main/resources/monolith-template/__monolith__/: Makefile.mustache
jgen/bp-minimonolith/src/main/resources/monolith-template/__monolith__/__monolith__-package/: pom.xml.mustache
jgen/bp-minimonolith/src/main/resources/monolith-template/__monolith__/scripts/: curl-scripts.sh.mustache
jgen/bp-mybatisQuery/: pom.xml
jgen/bp-mybatisQuery/src/main/java/org/chenile/jgen/blueprint/mybatisQuery/: InitMybatisQueryBlueprint.java  package-info.java
jgen/bp-mybatisQuery/src/main/resources/mybatis-query-template/__namespace__/src/test/resources/: application.yml.mustache  chenile.properties.mustache
jgen/bp-service/: pom.xml
jgen/bp-service/src/main/java/org/chenile/jgen/blueprint/service/: InitServiceBlueprint.java
jgen/bp-service/src/main/resources/service-template/__service__/: Makefile.mustache
jgen/bp-service/src/main/resources/service-template/__service__/__service__-api/: pom.xml.mustache
jgen/bp-service/src/main/resources/service-template/__service__/__service__-service/: pom.xml.mustache
jgen/bp-service/src/main/resources/service-template/__service__/scripts/%%jpa=false%%/: curl-scripts.sh.mustache
jgen/bp-wfcustom/: pom.xml
jgen/bp-wfcustom/src/main/java/org/chenile/jgen/blueprint/wfcustom/: InitWfcustomBlueprint.java  package-info.java
jgen/bp-wfcustom/src/main/resources/wfcustom-template/__service__/__service__-api/: pom.xml.mustache
jgen/bp-wfservice/: pom.xml
jgen/bp-wfservice/src/main/java/org/chenile/jgen/blueprint/wfservice/: InitWfserviceBlueprint.java  package-info.java
jgen/bp-wfservice/src/main/resources/wfservice-template/__service__/__service__-api/: pom.xml.mustache
jgen/bp-wfservice/src/main/resources/wfservice-template/__service__/__service__-service/: pom.xml.mustache
jgen/jgen-base/: pom.xml
jgen/jgen-base/src/main/java/org/chenile/jgen/: CopyFromJar.java  JsonBuilder.java  TemplateCopier.java
jgen/jgen-base/src/main/java/org/chenile/jgen/blueprints/: BlueprintConfig.java  BlueprintExecutor.java  InitHook.java  Registry.java
jgen/jgen-base/src/main/java/org/chenile/jgen/blueprints/model/: FieldType.java  InputField.java
jgen/jgen-base/src/main/java/org/chenile/jgen/config/: Config.java  ConfigProvider.java
jgen/jgen-base/src/main/java/org/chenile/jgen/template/chain/: ConditionalProcessor.java  ConfigDefaulter.java  FileNameReplacer.java  FileProcessor.java  FileSplitter.java  FileTemplateExecutor.java  FolderCopier.java  LambdaLoader.java  PostInputExecutor.java  PostProcessExecutor.java  ProcessorChain.java
jgen/jgen-base/src/main/java/org/chenile/jgen/template/model/: TemplateContext.java
jgen/jgen-base/src/main/java/org/chenile/jgen/util/: CapUtils.java  CopyFromJar.java  FieldUtils.java  FileProcessingHelper.java  ProcessorFactory.java
jgen/jgen-base/src/main/resources/: config.json
jgen/jgen-base/src/main/resources/org/chenile/jgen/template/: processors.xml
jgen/jgen-base/src/test/resources/: return.xml
jgen/jgen-base/src/test/resources/trial/x/: pqr.filelist.mustache
jgen/jgen-base/src/test/resources/trial/x/y/z/: Abc.java.mustache
jgen/jgen-cli/: Makefile  pom.xml  setpath.sh
jgen/jgen-cli/scripts/: jgen.sh
jgen/jgen-cli/src/main/java/org/chenile/jgen/cli/: GenMain.java  InputCapture.java
jgen/jgen-cli/src/main/resources/: cli-version.txt
jgen/src/main/resources/a/x/: pqr.filelist.mustache
jgen/src/main/resources/a/x/y/z/: Abc.java.mustache
jgen/src/main/resources/b/x/: p.java  q.java  r.java
jgen/src/main/resources/b/x/y/z/: Abc.java
stmcli/: Makefile  pom.xml
stmcli/scripts/: stm-cli
(+134 files in other folders)
