<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chenile-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>2.0.32</version>
	</parent>
	<artifactId>jgen</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<modules>
		<module>jgen-base</module>
		<module>bp-interceptor</module>
		<module>bp-service</module>
		<module>bp-jgen-blueprint</module>
		<module>bp-wfservice</module>
		<module>bp-wfcustom</module>
		<module>bp-minimonolith</module>
		<module>bp-mybatisQuery</module>
		<module>bp-it</module>
		<module>jgen-cli</module>
	</modules>

	<name>Java based Code Generator</name>
	<properties>
		<jgen.version>${chenile.version}</jgen.version>
		<revision>${jgen.version}</revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>jgen-base</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>jgen-cli</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-interceptor</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-service</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-jgen-blueprint</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-wfservice</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-wfcustom</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-minimonolith</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-mybatisQuery</artifactId>
				<version>${jgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>bp-it</artifactId>
				<version>${jgen.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
