<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgen</artifactId>
        <groupId>org.chenile</groupId>
        <version>${revision}</version>
				<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jgen-cli</artifactId>
    <name>Java code generator - CLI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>jgen-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-jgen-blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-wfservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-wfcustom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-minimonolith</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-mybatisQuery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>bp-it</artifactId>
        </dependency>
    </dependencies>

</project>
